<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <link rel="stylesheet" href="chall.css">

    <title>Document</title>
</head>
<body>
    <header>
        <img src="assets/author-image.jpg" alt="image auteur">
       <div> <h1>Reflux Me</h1>
        <p>web designer</p>
        <hr></div>
        <nav>
            <ul>
                <li><a href="joyce.html">About me</a></li>
                <hr>
                <li><a href="what.html">what i'm good</a></li>
                <hr>
                <li><a href="my.html">my work </a></li>
                <hr>
                <li><a href="contact.html">contact me</a></li>
            </ul>
        </nav>
    </header>
    <main>
     
        <section class="about-section"> 
            <div class="titre-about"> 
                 <h2>About Me</h2>
        <p>this is a boostrap v4.2.1css template for your site.update on 21 may 2025 for repeated main menu HTML code.</p>
          </div>
            
            <div class="text-about">
                  <img src="assets/left-image.jpg" alt="">
                  <div class="p-about">
            <h3>Reflux HTML CSS template</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Eveniet odio aperiam molestiae accusantium iusto, sint, voluptatibus eius facere ratione maxime cumque</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            </div>
        </section>
        <hr class="separation">
        <section class="sed-section">
            <div>  <h3>Sed sagititis rhocus velit</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Eveniet odio aperiam molestiae accusantium iusto, sint, voluptatibus eius facere ratione maxime cumque</p>
            <a href="" class="read-more2">Read more</a>
                </div>
            <img src="assets/right-image.jpg" alt="">
            
        
    </section>
    <section class="what-section">
         <div class="what-text1">
            <img src="assets/first-white-icon.png" alt="">
            <h4>HTML & CSS</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Eveniet odio aperiam molestiae accusantium iusto, sint, voluptatibus eius facere ratione maxime cumque</p></div>
            <div  class="what-text2">
                <img src="assets/second-white-icon.png" alt="">
                <h4>eraliuw ideas</h4>
               
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Eveniet odio aperiam molestiae accusantium iusto, sint, voluptatibus eius facere ratione maxime cumque </p></div>
          
         <div  class="what-text4"> 
             <img src="assets/third-white-icon.png" alt="">
            <h4>EASY CUSTAMIWE</h4>
          
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Eveniet odio aperiam molestiae accusantium iusto, sint, voluptatibus eius facere ratione maxime cumque</p>
    </div>
            <div  class="what-text4"> 
                 <img src="assets/fourth-white-icon.png" alt="">
                <h4>ADMIN DASHBOARD</h4>
              
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Eveniet odio aperiam molestiae accusantium iusto, sint, voluptatibus eius facere ratione maxime cumque
            </p>
            </div>
    </section>
    <hr class="separation">
    <section class="work-section">
          <div class="text-work">
            <h2>My work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt earum, quis illo, quasi voluptate aliquam exercitationem ipsam aspernatur, 
                sit dolore nam. Doloribus deserunt obcaecati laborum harum, autem rerum velit ipsum?</p>
                <a href="" class="links">joyce</a>
                <a href=""class="links">ngbende</a>
                <a href=""class="links">aliti</a>
          </div>
          <div class="image-work">
            <img src="assets/portfolio-01.jpg" alt="" class="img-left">
            <img src="assets/portfolio-02.jpg" alt="">
        </div>
        <div class="image-work">
            <img src="assets/portfolio-03.jpg" alt="" class="img-left">
            <img src="assets/portfolio-04.jpg" alt="">
            </div>
            <div class="image-work">
            <img src="assets/portfolio-05.jpg" alt="" class="img-left">
            <img src="assets/portfolio-06.jpg" alt="">
            </div>
        
    </section> 
   
    
    </main>
    <footer>
   <h3>contact me</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nisi nobis et sint nihil 
            accusamus rem eius minima ad quasi. Quidem ratione soluta quisquam nemo dolorem dicta a impedit in?</p>
            <form action="">
                <div class="noms">
                    <input type="text" placeholder="first name" id="first-name" />
                    <input type="text" placeholder="last name" id="last-name" />
                  </div>
                  <div class="email-subject">
                    <input type="email" placeholder="Email address" id="emaill" />
                    <!-- <input type="email" placeholder="Subject" id="subject" /> -->
                  </div>
                  <div class="message-envoyer">
                    <textarea
                      placeholder=" Entrez votre Message"
                      id="message"
                    ></textarea>
                    <button type="submit" id="envoyer">Envoyer</button>
                  </div>
            </form>
    </footer>
</body>
</html>